{
  "name": "gh-deployment-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Tests passed\" || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SweizNN/gh-deployment-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SweizNN/gh-deployment-workflow/issues"
  },
  "homepage": "https://github.com/SweizNN/gh-deployment-workflow#readme"
}
